\begin{center}
		\textbf{Implementierung der New York Times}
\end{center}
\begin{lstlisting}[basicstyle=\small\ttfamily, frame=single, caption={Extract of the training data for New York Times CRF}]
3/4       I1  L12	 NoCAP	NoPAREN	 B-QTY
pound     I2  L12	 NoCAP	NoPAREN	 OTHER
shiitake  I3  L12	 NoCAP	NoPAREN	 B-NAME
mushrooms I4  L12	 NoCAP	NoPAREN	 I-NAME
,         I5  L12	 NoCAP	NoPAREN	 OTHER
stemmed   I6  L12	 NoCAP	NoPAREN	 B-COMMENT
and       I7  L12	 NoCAP	NoPAREN	 I-COMMENT
quartered I8  L12	 NoCAP	NoPAREN	 I-COMMENT
\end{lstlisting}
\begin{lstlisting}[basicstyle=\small\ttfamily, frame=single, caption={Feature templates}]
U01:%x[-1,0] U02:%x[0,0] U03:%x[1,0] U07:%x[0,3] U14:%x[0,1]/%x[0,2]
B
\end{lstlisting}
