"Korrekt" Precision
Recall: 0.9861660079051383, 499, 506
Precision: 0.9823182711198428, 500, 509
--- Needed for evaluating: 0.7893693447113037 seconds ---


Not retrieved: Ingredient: positionInRecipe=(21, 21), words=['Hasengerippe'], altGrp=1
Not retrieved: Ingredient: positionInRecipe=(24, 24), words=['Knochen'], altGrp=2
B-21
Golden Standard:
Ingredient: quantity=recht viel, positionInRecipe=(8, 8), words=['Zwiebeln'], ref=#Zwiebel
Ingredient: positionInRecipe=(12, 12), words=['Butter'], ref=#Butter
Ingredient: positionInRecipe=(15, 15), words=['Mehl'], ref=#Mehl
Ingredient: positionInRecipe=(21, 21), words=['Hasengerippe'], altGrp=1
Ingredient: positionInRecipe=(24, 24), words=['Knochen'], altGrp=2
Ingredient: positionInRecipe=(29, 29), words=['Fleische'], ref=#Hasenfleisch
Ingredient: positionInRecipe=(31, 31), words=['Wurzelwerk'], ref=#Wurzelwerk
Ingredient: positionInRecipe=(40, 40), words=['Bratenjus'], ref=#Bratenjus
Ingredient: positionInRecipe=(43, 43), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(44, 44), words=['Muskat'], ref=#Muskatnuß
Ingredient: positionInRecipe=(46, 46), words=['Nelken'], ref=#Gewürznelken
Ingredient: positionInRecipe=(62, 63), words=['Schwammoder', 'Griesmehl-Klößchen']
Ingredient: positionInRecipe=(72, 72), words=['Weißbrodscheiben'], ref=#WeißbrotToast
----
Retrieved:
Ingredient: positionInRecipe=(8, 8), words=['Zwiebeln'], ref=#Zwiebel
Ingredient: positionInRecipe=(12, 12), words=['Butter'], ref=#Butter
Ingredient: positionInRecipe=(15, 15), words=['Mehl'], ref=#Mehl
Ingredient: positionInRecipe=(29, 29), words=['Fleische'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
Ingredient: positionInRecipe=(31, 31), words=['Wurzelwerk'], ref=#Wurzelwerk
Ingredient: positionInRecipe=(40, 40), words=['Bratenjus'], ref=#Bratenjus
Ingredient: positionInRecipe=(43, 43), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(44, 44), words=['Muskat'], ref=#Muskatnuß
Ingredient: positionInRecipe=(46, 46), words=['Nelken'], ref=#Gewürznelken
Ingredient: positionInRecipe=(63, 63), words=['Griesmehl-Klößchen']
Ingredient: positionInRecipe=(69, 69), words=['Butter'], ref=#Butter
Ingredient: positionInRecipe=(72, 72), words=['Weißbrodscheiben'], ref=#WeißbrotToast
----

Not retrieved: Ingredient: positionInRecipe=(10, 10), words=['Brustfleisch'], altGrp=2
B-22
Golden Standard:
Ingredient: positionInRecipe=(8, 8), words=['Klöße'], altGrp=1
Ingredient: positionInRecipe=(10, 10), words=['Brustfleisch'], altGrp=2
----
Retrieved:
Ingredient: positionInRecipe=(8, 8), words=['Klöße']
----

Not relevant but retrieved: Ingredient: positionInRecipe=(13, 13), words=['Fleisch'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
B-24
Golden Standard:
Ingredient: positionInRecipe=(5, 5), words=['Fleisch']
Ingredient: positionInRecipe=(7, 7), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(25, 25), words=['Kartoffeln'], ref=#Kartoffeln
Ingredient: positionInRecipe=(26, 26), words=['Zwiebeln'], ref=#Zwiebel
Ingredient: positionInRecipe=(29, 29), words=['Purree'], ref=#Porree
Ingredient: positionInRecipe=(31, 31), words=['Sellerieknollen'], ref=#Knollensellerie
Ingredient: positionInRecipe=(68, 68), words=['Sellerie'], altGrp=1, ref=#Sellerieblätter
Ingredient: positionInRecipe=(70, 70), words=['Petersilienblättern'], altGrp=2
----
Retrieved:
Ingredient: positionInRecipe=(5, 5), words=['Fleisch'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
Ingredient: positionInRecipe=(7, 7), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(13, 13), words=['Fleisch'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
Ingredient: positionInRecipe=(25, 25), words=['Kartoffeln'], ref=#Kartoffeln
Ingredient: positionInRecipe=(26, 26), words=['Zwiebeln'], ref=#Zwiebel
Ingredient: positionInRecipe=(29, 29), words=['Purree'], ref=#Porree
Ingredient: positionInRecipe=(31, 31), words=['Sellerieknollen'], ref=#Knollensellerie
Ingredient: positionInRecipe=(46, 46), words=['Sellerieknollen'], ref=#Knollensellerie
Ingredient: positionInRecipe=(65, 65), words=['Sellerieknollen'], ref=#Knollensellerie
Ingredient: positionInRecipe=(68, 68), words=['Sellerie'], ref=#Knollensellerie #Sellerieblätter
Ingredient: positionInRecipe=(70, 70), words=['Petersilienblättern'], ref=#Wurzelpetersilie
----

Not relevant but retrieved: Ingredient: positionInRecipe=(240, 240), words=['Bohne'], ref=#BohneWeiß
B-28
Golden Standard:
Ingredient: positionInRecipe=(7, 7), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(49, 49), words=['Rindfleisch'], optional=True, ref=#Rindkochfleisch
Ingredient: positionInRecipe=(53, 53), words=['Mettwurst'], ref=#Mettwurst
Ingredient: positionInRecipe=(55, 55), words=['Schweinschnauze']
Ingredient: positionInRecipe=(57, 57), words=['Ohren']
Ingredient: positionInRecipe=(114, 114), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(135, 135), words=['Purree'], ref=#Porree
Ingredient: positionInRecipe=(137, 137), words=['Sellerieknollen'], ref=#Knollensellerie
Ingredient: positionInRecipe=(183, 183), words=['Butter'], ref=#Butter
Ingredient: positionInRecipe=(186, 186), words=['Zwiebeln'], ref=#Zwiebel
Ingredient: positionInRecipe=(187, 187), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(200, 200), words=['Weißbrod'], ref=#WeißbrotToast
Ingredient: positionInRecipe=(225, 225), words=['Mehl'], optional=True, ref=#Mehl
Ingredient: positionInRecipe=(243, 243), words=['Pottasche'], ref=#Kaliumcarbonat
----
Retrieved:
Ingredient: positionInRecipe=(3, 3), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(7, 7), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(49, 49), words=['Rindfleisch'], ref=#Rindkochfleisch
Ingredient: positionInRecipe=(53, 53), words=['Mettwurst'], ref=#Mettwurst
Ingredient: positionInRecipe=(55, 55), words=['Schweinschnauze'], ref=#Schweineschnauze
Ingredient: positionInRecipe=(57, 57), words=['Ohren'], ref=#Ohr
Ingredient: positionInRecipe=(80, 80), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(82, 82), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(109, 109), words=['Fleisch'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
Ingredient: positionInRecipe=(114, 114), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(119, 119), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(125, 125), words=['Fleisch'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
Ingredient: positionInRecipe=(132, 132), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(135, 135), words=['Purree'], ref=#Porree
Ingredient: positionInRecipe=(137, 137), words=['Sellerieknollen'], ref=#Knollensellerie
Ingredient: positionInRecipe=(167, 167), words=['Fleisch'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
Ingredient: positionInRecipe=(174, 174), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(183, 183), words=['Butter'], ref=#Butter
Ingredient: positionInRecipe=(186, 186), words=['Zwiebeln'], ref=#Zwiebel
Ingredient: positionInRecipe=(187, 187), words=['Salz'], ref=#Salz
Ingredient: positionInRecipe=(189, 189), words=['Fleisch'], ref=#Kalbkochfleisch #Rindkochfleisch #Hammelfleisch #Hasenfleisch
Ingredient: positionInRecipe=(198, 198), words=['Butter'], ref=#Butter
Ingredient: positionInRecipe=(200, 200), words=['Weißbrod'], ref=#WeißbrotToast
Ingredient: positionInRecipe=(223, 223), words=['Butter'], ref=#Butter
Ingredient: positionInRecipe=(225, 225), words=['Mehl'], ref=#Mehl
Ingredient: positionInRecipe=(230, 230), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(240, 240), words=['Bohne'], ref=#BohneWeiß
Ingredient: positionInRecipe=(243, 243), words=['Pottasche'], ref=#Kaliumcarbonat
Ingredient: positionInRecipe=(257, 257), words=['Erbsen'], ref=#Erbsen
Ingredient: positionInRecipe=(269, 269), words=['Zwiebeln'], ref=#Zwiebel
Ingredient: positionInRecipe=(279, 279), words=['Erbsen'], ref=#Erbsen
----

Not retrieved: Ingredient: quantity=etwas, positionInRecipe=(55, 55), words=['Blüthe']
B-34
Golden Standard:
Ingredient: unit=EL, quantity=2, positionInRecipe=(4, 4), words=['Stärke'], altGrp=1, ref=#Stärke
Ingredient: positionInRecipe=(7, 7), words=['Mehl'], altGrp=2, ref=#Mehl
Ingredient: quantity=6, positionInRecipe=(9, 9), words=['Eidotter'], ref=#HühnereiEigelb
Ingredient: unit=Flasche, quantity=1, positionInRecipe=(14, 14), words=['Wein']
Ingredient: positionInRecipe=(21, 21), words=['Zucker'], ref=#Zucker
Ingredient: unit=Scheibe, quantity=einige, positionInRecipe=(27, 27), words=['Zitronenscheiben'], ref=#Zitrone
Ingredient: quantity=etwas, positionInRecipe=(55, 55), words=['Blüthe']
Ingredient: positionInRecipe=(88, 88), words=['Zucker'], ref=#Zucker
Ingredient: positionInRecipe=(90, 90), words=['Zimmet'], ref=#Zimt
Ingredient: positionInRecipe=(104, 104), words=['Zwieback'], ref=#Zwieback
----
Retrieved:
Ingredient: positionInRecipe=(4, 4), words=['Stärke'], ref=#Stärke
Ingredient: positionInRecipe=(7, 7), words=['Mehl'], ref=#Mehl
Ingredient: positionInRecipe=(9, 9), words=['Eidotter'], ref=#HühnereiEigelb
Ingredient: positionInRecipe=(14, 14), words=['Wein'], ref=#Rotwein #Weißwein
Ingredient: positionInRecipe=(21, 21), words=['Zucker'], ref=#Zucker
Ingredient: positionInRecipe=(27, 27), words=['Zitronenscheiben'], ref=#Zitronenscheibe
Ingredient: positionInRecipe=(71, 71), words=['Zucker'], ref=#Zucker
Ingredient: positionInRecipe=(80, 80), words=['Klößchen']
Ingredient: positionInRecipe=(88, 88), words=['Zucker'], ref=#Zucker
Ingredient: positionInRecipe=(90, 90), words=['Zimmet'], ref=#Zimt
Ingredient: positionInRecipe=(104, 104), words=['Zwieback'], ref=#Zwieback
----

Not relevant but retrieved: Ingredient: positionInRecipe=(11, 11), words=['Gerste'], ref=#Perlgraupen #Gerste
B-50
Golden Standard:
Ingredient: positionInRecipe=(3, 3), words=['Sago'], ref=#Sago
Ingredient: positionInRecipe=(5, 5), words=['Milch'], ref=#Kuhmilch
----
Retrieved:
Ingredient: positionInRecipe=(3, 3), words=['Sago'], ref=#Sago
Ingredient: positionInRecipe=(5, 5), words=['Milch'], ref=#Kuhmilch
Ingredient: positionInRecipe=(11, 11), words=['Gerste'], ref=#Perlgraupen #Gerste
----

Recall: 0.9861660079051383, 499, 506
Precision: 0.9823182711198428, 500, 509
--- Needed for evaluating: 0.7893693447113037 seconds ---

