% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{GrammaBased}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Ahmed}{A.}%
     {Zeeshan}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AZ1}
  \strng{fullhash}{AZ1}
  \field{labelyear}{2009}
  \field{sortinit}{A}
  \field{title}{Domain Specific Information Extraction for Semantic Annotation}
  \list{institution}{2}{%
    {Charles University in Prague, Czech Republic}%
    {University of Nancy 2 in Nancy, France}%
  }
  \field{type}{Diploma thesis}
  \field{year}{2009}
\endentry

\entry{DTA}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Deutsches~Textarchiv}{D.~T.}%
     {Berlin-Brandenburgische Akademie der~Wissenschaften}{B.-B. A. d.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DTBBAdW1}
  \strng{fullhash}{DTBBAdW1}
  \field{labelyear}{2016}
  \field{sortinit}{D}
  \field{title}{Davidis, Henriette: Praktisches Kochbuch für die gewöhnliche
  und feinere Küche. 4. Aufl. Bielefeld, 1849.}
  \verb{url}
  \verb http://www.deutschestextarchiv.de/book/show/davidis_kochbuch_1849
  \endverb
  \field{year}{2016}
\endentry

\entry{CRFZeit}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Greene}{G.}%
     {Erica}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The New York Times}%
  }
  \strng{namehash}{GE1}
  \strng{fullhash}{GE1}
  \field{labelyear}{2015}
  \field{sortinit}{G}
  \field{title}{Extracting Structured Data From Recipes Using Conditional
  Random Fields}
  \verb{url}
  \verb http://open.blogs.nytimes.com/2015/04/09/extracting-structured-data-fro
  \verb m-recipes-using-conditional-random-fields/?_r=1
  \endverb
  \field{year}{2015}
\endentry

\entry{CRFPaper}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Hamon}{H.}%
     {Thierry}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Grabar}{G.}%
     {Natalia}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{conditional random fields, indexing, recipes, text mining}
  \strng{namehash}{HTGN1}
  \strng{fullhash}{HTGN1}
  \field{labelyear}{2013}
  \field{sortinit}{H}
  \field{booktitle}{Proceedings of the 5th International Workshop on Multimedia
  for Cooking \&\#38; Eating Activities}
  \verb{doi}
  \verb 10.1145/2506023.2506035
  \endverb
  \field{isbn}{978-1-4503-2392-5}
  \field{pages}{63\bibrangedash 68}
  \field{series}{CEA '13}
  \field{title}{Extraction of Ingredient Names from Recipes by Combining
  Linguistic Annotations and CRF Selection}
  \verb{url}
  \verb http://doi.acm.org/10.1145/2506023.2506035
  \endverb
  \list{location}{1}{%
    {Barcelona, Spain}%
  }
  \field{year}{2013}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{REgutGenug}{online}{}
  \name{author}{1}{}{%
    {{}%
     {http://skipthepizza.com/}{h.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{h1}
  \strng{fullhash}{h1}
  \field{labelyear}{2016}
  \field{sortinit}{H}
  \field{title}{Skip The Pizza}
  \verb{url}
  \verb http://skipthepizza.com/blog/analyzing-the-ingredients-of-29200-recipes
  \endverb
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
