This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 1-blx.bib
Database file #2: ../../Ausarbeitung/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1168 strings with 9348 characters,
and the built_in function-call counts, 19116 in all, are:
= -- 978
> -- 600
< -- 248
+ -- 247
- -- 176
* -- 1060
:= -- 1199
add.period$ -- 0
call.type$ -- 6
change.case$ -- 171
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2011
empty$ -- 1933
format.name$ -- 265
if$ -- 4499
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 143
num.names$ -- 334
pop$ -- 1647
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 820
swap$ -- 666
text.length$ -- 147
text.prefix$ -- 5
top$ -- 1
type$ -- 211
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 136
