% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{KDT}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Feldman}{F.}%
     {Ronen}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Dagan}{D.}%
     {Ido}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AAAI Press}%
  }
  \strng{namehash}{FRDI1}
  \strng{fullhash}{FRDI1}
  \field{labelyear}{1995}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of the First International Conference on
  Knowledge Discovery and Data Mining}
  \field{pages}{112\bibrangedash 117}
  \field{series}{KDD'95}
  \field{title}{Knowledge Discovery in Textual Databases (KDT)}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=3001335.3001354
  \endverb
  \list{location}{1}{%
    {Montr\'{e}al, Qu\'{e}bec, Canada}%
  }
  \field{year}{1995}
\endentry

\entry{surveyOfTextMining}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hotho}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Nürnberger}{N.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Paaß}{P.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HANAPG1}
  \strng{fullhash}{HANAPG1}
  \field{labelyear}{2005}
  \field{sortinit}{H}
  \field{title}{A brief survey of text mining}
  \field{journaltitle}{LDV Forum - GLDV Journal for Computational Linguistics
  and Language Technology}
  \field{year}{2005}
\endentry

\lossort
\endlossort

\endinput
