\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What is this thesis about?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Why is this relevant?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this thesis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory basics}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Machine-readable data}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine learning}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Exact formulation of the problem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Similar work}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Statutory Declaration}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Something else}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Something else else}{9}
