\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What is this thesis about?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Practical usefulness}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of this thesis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theory}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Machine-readable data and Ontologies}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Text mining}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Exact formulation of the problem}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Similar work and distinction to this thesis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Used algorithms}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Our recipe parser}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Data preparation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Algorithm}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Our Website}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Some more or less awesome metrics and formulas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Summary}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Statutory Declaration}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Something else}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Something else else}{13}
