This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Extracting recipe ingredients from cookbooks by Torsten Knauf.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Extracting_recipe_ingredients_from_cookbooks_by_Torsten_Knauf-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1187 strings with 9872 characters,
and the built_in function-call counts, 25479 in all, are:
= -- 1082
> -- 811
< -- 259
+ -- 299
- -- 278
* -- 1900
:= -- 1645
add.period$ -- 0
call.type$ -- 8
change.case$ -- 158
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2820
empty$ -- 2658
format.name$ -- 495
if$ -- 5790
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 241
num.names$ -- 387
pop$ -- 2345
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 1451
stack$ -- 0
substring$ -- 732
swap$ -- 954
text.length$ -- 208
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 232
